<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Erol Yağız Aydın</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <style>
      body {
        background-color: bisque;
      }
      .title {
        color: brown;
      }
      .content {
        position: relative;
        left: 30%;
      }
      .content-header {
        display: flex;
      }
      .underline {
        color: brown;
      }
      .underline > strong {
        text-decoration: underline;
      }
      ul > p,
      ol > p {
        color: white;
        background-color: brown;
        display: inline-block;
        padding: 0 10px;
        border-radius: 10px;
      }
      .bon-apetite {
        text-align: center;
        font-size: 2rem;
        text-decoration: solid;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <h1 class="title">...Çikolata Küpleri...</h1>
    <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the
      1500s, when an unknown printer took a galley of type and scrambled it to
      make a type specimen book. It has survived not only five centuries, but
      also the leap into electronic typesetting, remaining essentially
      unchanged. It was popularised in the 1960s with the release of Letraset
      sheets containing Lorem Ipsum passages, and more recently with desktop
      publishing software like Aldus PageMaker including versions of Lorem
      Ipsum.
    </p>

    <p><strong>Tarif: </strong>Lorem Ipsum is simply dummy text of the</p>

    <section class="content">
      <div class="content-header">
        <p class="underline"><strong>Lorem Ipsum</strong> is simply&nbsp;</p>
        <p class="underline"><strong>Lorem Ipsum</strong> is simply&nbsp;</p>
        <p class="underline"><strong>Lorem Ipsum</strong> is simply&nbsp;</p>
      </div>
      <ul>
        <p>Lorem Ipsum</p>
        <li>Lorem Ipsum is simply dummy text of the</li>
        <li>Lorem Ipsum is simply dummy text of the</li>
        <li>Lorem Ipsum is simply dummy text of the</li>
      </ul>
      <ol>
        <p>Lorem Ipsum</p>
        <li>Lorem Ipsum is simply dummy text of the</li>
        <li>Lorem Ipsum is simply dummy text of the</li>
        <li>Lorem Ipsum is simply dummy text of the</li>
      </ol>
      <p class="bon-apetite">Afiyet olsun</p>
    </section>
  </body>
</html>
